<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
 font-family: 'poppins',sans-serif;
}
h1{
 font-size: 2.5rem;
 font-weight:700 ;
 color: black;
}
span{
 font-size: .9rem;
 color:black;
}
h6{
 font-size: 1.1rem;
 color:blue;
}
            /*courses*/
#course {
 padding: 2vw 2vw 2vw 2vw;
 text-align: center;
}
#course .course-box{
 display:grid;
 grid-template-columns: repeat(auto-fit, minmax(320px , 1fr));
 grid-gap:1rem;
 margin-top: 50px;
}
#course .courses{
 text-align: start;
 background-color: white;
 height: 100%;
 position: relative;
}
#course .courses img{
 width:100%;
 height:60% ;
 background-size:cover ;
 background-position: center;
}
#course .courses .details{
 padding:15px 15px 0 15px
}
#course .courses .details i{
 color: yellow;
 font-size:.9rem;
}
#course .courses .cost{
 background-color:white ;
 color:black;
 line-height: 70px;
 width:70px;
 height: 70px;
 text-align: center;
 border-radius: 50%;
 position: absolute;
 right: 15px;
 bottom :100px;
}
        </style>
    </head>
    <body>
        <section id="course">
            <div class="course-box">

                <div class="courses">
                    <img src="6656.jpg">
                </div>
                <div class="courses">
                    <img src="6659.jpg">
                </div>
                <div class="courses">
                    <img src="6661.jpg">
                </div>
                <div class="courses">
                    <img src="6697.jpg">
                </div>
                <div class="courses">
                    <img src="6729.jpg">
                </div>
                <div class="courses">
                    <img src="6747.jpg">
                </div>
            </div>
            
        </section>




    </body>
</html>